corral;14000;1000
corral queso;16000;2000
corral pollo;15000;3000
corralita;13000;4000
todoterreno;25000;5000
1/2 libra;25000;6000
especial;24000;7000
casera;23000;8000
mexicana;22000;9000
criolla;22000;10000
costeña;20000;11000
hawaiana;20000;12000
wrap de pollo;15000;13000
wrap de lomo;22000;14000
ensalada mexicana;20900;15000
papas medianas;5500;16000
papas grandes;6900;17000
papas en casco medianas;5500;18000
papas en casco grandes;6900;19000
agua cristal sin gas;5000;20000
agua cristal con gas;5000;21000
gaseosa;5000;22000
